# App
APP_DEV=0
APP_PORT=8022
APP_HOST=0.0.0.0
APP_FAVICON=/favicon.ico
APP_CDN_URL=https://cdn.domain.com
APP_API_URL=https://api.domain.com/**
APP_RECAPTCHA_KEY=6Lf2cU4qAAAAAK77pqNNHHjk8PfMv60YiTVfnmz7


#Firebase
FIREBASE_API_KEY=AIzaSyAeHF3xvvsvJSD1uvMfRbobrYAEvuomvng
FIREBASE_VAPID_KEY=BFOLKX0Pj7Czsqxc-74omuMUrU4ehRWNj_z64ugXYrbT322fQAeII6x6nZsY4EImbrhW5RFh6nwljdYn0-KKv94
FIREBASE_AUTH_DOMAIN=single-window-8807d.firebaseapp.com
FIREBASE_PROJECT_ID=single-window-8807d
FIREBASE_STORAGE_BUCKET=single-window-8807d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=277134523424
FIREBASE_APP_ID=1:277134523424:web:55000fc49575b5bb7d9045
FIREBASE_MEASUREMENT_ID=G-JXEMVB6VFC
FIREBASE_DATABASE_URL=https://utruck-f92cb-default-rtdb.firebaseio.com
