server {
    listen 80;
    location / {
        root /var/www/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        root /var/www/dist;
    }

}
